# Terminate All Instances
---
-   name: Remove a VM and all resources that were autocreated
    azure_rm_virtualmachine:
        resource_group: "{{ resource_group }}"
        name: "{{ item.name }}-VM"
        state: absent
        remove_on_absent:
            - virtual_storage

-   name: Delete network interface
    azure_rm_networkinterface:
        resource_group: "{{ resource_group }}"
        name: "{{ item.name }}-NIC"
        state: absent

-   name: Delete public ip
    azure_rm_publicipaddress:
        resource_group: "{{ resource_group }}"
        name: "{{ item.name }}-ip"
        state: absent

-   name: Delete a subnet
    azure_rm_subnet:
        resource_group: "{{ resource_group }}"
        virtual_network_name: myVirtualNetwork
        name: "{{ item.name }}-Subnet"
        state: absent

-   name: Delete a virtual network
    azure_rm_virtualnetwork:
        resource_group: "{{ resource_group }}"
        name: "{{ item.name }}-Vnet"
        state: absent

-   name: Delete a secirity group
    azure_rm_securitygroup:
        resource_group: "{{ resource_group }}"
        name: "{{ item.name }}-sg"
        state: absent