---
# Here you can add variables that will be available for all hosts.
region: northeurope
resource_group: <resource-id> # Change me
domain_name: <domain> # Change me

root_user: azureuser

vmtags:
    StudentId: "<akronym>" # Change me


pub_ssh_key_location: '/home/<user>/.ssh/<key-name>.pub' # Change me, your local ssh key!